# Blog

./: Blog.sln
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json  log20220210.txt  log20220211.txt  log20220215.txt  log20220307.txt  log20220308.txt  log20220313.txt
Blog.API/BaseContext/: ApplicationDbContext.cs
Blog.API/Constants/: Constant.cs
Blog.API/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  MediaController.cs  UserController.cs
Blog.API/Controllers/Base/: BaseController.cs
Blog.API/Extensions/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Blog.API/Filters/: ControlIpActionFilter.cs
Blog.API/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Blog.API/Mapper/: MappingProfile.cs
Blog.API/Migrations/: 20220205234303_Init.Designer.cs  20220205234303_Init.cs  20220206165150_RoleTypeAdded.Designer.cs  20220206165150_RoleTypeAdded.cs  ApplicationDbContextModelSnapshot.cs
Blog.API/Models/: MongoDatabaseConnection.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/ArticleService/: ArticleService.cs  IArticleService.cs
Blog.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Blog.API/Services/AuthService/Validator/: AuthValidator.cs  ChangePasswordValidator.cs  RegisterValidator.cs
Blog.API/Services/CommentService/: CommentService.cs  ICommentService.cs
Blog.API/Services/MailService/: IMailService.cs  MailService.cs
Blog.API/Services/MediaService/: IMediaService.cs  MediaService.cs
Blog.API/Services/MongoService/: ILogService.cs  LogService.cs
Blog.API/Services/RedisCacheService/: IRedisCacheManagerService.cs  RedisCacheManagerService.cs
Blog.API/Services/UserService/: IUserService.cs  UserService.cs
Blog.Shared/Common/: BaseEntity.cs  KeyValue.cs  Response.cs  WhiteList.cs
Blog.Shared/Entities/: Article.cs  Comment.cs  FileMedia.cs  LikeIt.cs  User.cs
Blog.Shared/Enums/: Role.cs
Blog.Shared/MongoModels/: LogModel.cs
(+11 files in other folders)
